<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ionic Material Docs</title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
        <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/nuevo.css" rel="stylesheet">
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ionic.cloud.min.js"></script>
        <script src="lib/jquery/src/jquery.min.js"></script>
        <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
        <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="cordova.js"></script>
        <!-- google maps javascript -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFEfbdlde0szxEF7SUSe-ORYI4gAF8CwM&libraries=geometry&sensor=true"></script>
        <!-- soap javascript -->
    
        

        <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/AppCtrl.js"></script>
		<script src="js/CocinaCtrl.js"></script>
        <script src="js/Login.js"></script>
        <script src="js/Evento.js"></script>
		<script src="js/mapa.js"></script>
		<script src="js/cupones.js"></script>
    </head>
    <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
    <div id="modal" class=""></div>
</body>
</html>
